export default {
    'component.tagSelect.expand': '展开',
    'component.tagSelect.collapse': '收起',
    'component.tagSelect.all': '全部',
    'component.RightContent.profile': '个人设置',
    'component.RightContent.logout': '退出登录',
    'component.message.success.save': '保存成功',
    'component.message.error.save': '保存失败',
    'component.message.success.delete': '删除成功',
    'component.message.success.copy': '已复制',
    'component.message.success.operation': '操作成功',
    'component.message.error.operation': '操作失败',
    'component.message.error.request': '请求异常',
    'component.message.error.copy': '自动复制失败，请手动复制',
}
