export default {
    'component.tagSelect.expand': 'Expand',
    'component.tagSelect.collapse': 'Collapse',
    'component.tagSelect.all': 'All',
    'component.RightContent.profile': 'Profile',
    'component.RightContent.logout': 'Logout',
    'component.message.success.save': 'Save successfully',
    'component.message.error.save': 'Failed to save',
    'component.message.success.delete': 'Delete successfully',
    'component.message.success.copy': 'Copied',
    'component.message.success.operation': 'Operation successful',
    'component.message.error.operation': 'Operation failed',
    'component.message.error.request': 'Request error',
    'component.message.error.copy': 'Auto copy failed, please copy manually',
}
